<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cshtml" #>

@inherits System.Web.Mvc.WebViewPage<<#= Model.Namespace #>.<#= Model.PropertyEditorAlias #>.<#= Model.PropertyEditorAlias #>EditorModel>
@using System.Web.Helpers;
@using System.Web.Mvc;
@using System.Web.Mvc.Ajax;
@using System.Web.Mvc.Html;
@using System.Web.Routing;
@using System.Web.WebPages;
@using Microsoft.Web.Mvc;
@using ClientDependency.Core;
@using ClientDependency.Core.Mvc;
@using Umbraco.Cms;
@using Umbraco.Cms.Web;
@using Umbraco.Cms.Web.Editors;
@using Umbraco.Cms.Web.PropertyEditors.Upload;
@using Umbraco.Framework;

<h5>Generated output for a scaffolded Property Editor:</h5>

@Html.EditorFor(x => Model.Value)