<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Rebel.Framework.Persistence.Model.AbstractEntity" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACKAAAAAAAAAAAIAIQAAECgAgAAAAAAAABIgAAAAE=</HashCode>
      <FileName>Model\AbstractEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rebel.Framework.Persistence.Model.TypedEntity" Collapsed="true">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAABQAAAAAgAAABABAgAAAoA=</HashCode>
      <FileName>Model\TypedEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rebel.Framework.Persistence.Model.Versioning.Branch" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Versioning\_forDeleting\Branch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rebel.Framework.Persistence.Model.Versioning.Changeset" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Versioning\_forDeleting\Changeset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rebel.Framework.Persistence.Model.Versioning.RevisionData" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEEAAAAAAAAAA=</HashCode>
      <FileName>Model\Versioning\_forDeleting\RevisionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rebel.Framework.Persistence.Model.CompositeTypedEntity" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Model\CompositeTypedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rebel.Framework.Persistence.Model.Constants.Entities.Hostname" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Constants\Entities\Hostname.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rebel.Framework.Persistence.Model.Constants.Entities.SystemRoot" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Constants\Entities\SystemRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rebel.Framework.Persistence.Model.Constants.Entities.SubContentRoot" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Constants\Entities\SubContentRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rebel.Framework.Persistence.Model.IO.File" Collapsed="true">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAACQAAAAABAAEABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IO\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rebel.Framework.Persistence.ModelFirst.CustomTypedEntity" Collapsed="true">
    <Position X="15.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ModelFirst\CustomTypedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>