<Project InitialTargets="Build" DefaultTargets="AfterBuild" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildCommunityTasksPath>..\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
		<RebelMSBuildTasksPath>..\RebelMSBuildTasks</RebelMSBuildTasksPath>
	</PropertyGroup>
	<PropertyGroup>
        <TPath>$(MSBuildProjectDirectory)\..\Resources\References\Microsoft\MSBuild Extension Pack 4.0.3.0\MSBuild.ExtensionPack.tasks</TPath>
        <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    </PropertyGroup>
	<Import Project="..\Resources\References\Rebel\RebelMSBuildTasks\Rebel.MSBuild.Tasks.Targets" />
	<Import Project="$(TPath)"/>
	<Import Project="..\Resources\References\Tigris\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
	<PropertyGroup>
		<BuildFolder>BuildOutput\</BuildFolder>
		<NugetBuildFolder>$(MSBuildProjectDirectory)\NugetPackages\</NugetBuildFolder>
		<BuildZipFileName>Rebel52WebApp.zip</BuildZipFileName>
		<BuildZipFileNameBin>Rebel52AllBinaries.zip</BuildZipFileNameBin>
		<IncludeSymbols>False</IncludeSymbols>
		<BuildFolderRelativeToProjects>..\..\$(BuildFolder)</BuildFolderRelativeToProjects>
		<SolutionBinFolder>$(BuildFolder)bin\</SolutionBinFolder>
		<WebAppFolder>$(BuildFolder)WebApp\</WebAppFolder>
		<SolutionBinFolderRelativeToProjects>$(BuildFolderRelativeToProjects)bin\</SolutionBinFolderRelativeToProjects>
		<SolutionBinBuildFolderWildcard>$(SolutionBinFolder)**\*.*</SolutionBinBuildFolderWildcard>
		<SolutionBinBuildFolderExclusionWildcard>$(SolutionBinFolder)**\Web.Template.*;$(SolutionBinFolder)**\*.pdb</SolutionBinBuildFolderExclusionWildcard>
		<WebAppFolderRelativeToProjects>$(BuildFolderRelativeToProjects)WebApp\</WebAppFolderRelativeToProjects>
		<WebBuildFolderWildcard>$(WebAppFolder)**\*.*</WebBuildFolderWildcard>
		<WebBuildFolderExclusionWildcard>$(WebAppFolder)**\Web.Template.*;$(WebAppFolder)**\*.pdb</WebBuildFolderExclusionWildcard>
		<WebProjectPluginFolder>Web Apps\Rebel.Cms.Web.UI\App_Plugins\</WebProjectPluginFolder>
		<WebProjectPluginFolderWildcard>$(WebProjectPluginFolder)**\*.*</WebProjectPluginFolderWildcard>
		<WebProjectPluginFolderExclusionWildcard>$(WebProjectPluginFolder)Packages\DevDataset\**\*.*;$(WebProjectPluginFolder)Packages\uGoLive\**\*.*;$(WebProjectPluginFolder)**\*.pdb</WebProjectPluginFolderExclusionWildcard>
		<Version>$(BUILD_NUMBER)</Version>
		<Version Condition="'$(BUILD_NUMBER)' == ''">5.2.0.0</Version>
		<PackageBuildVersion>5.2.0-beta</PackageBuildVersion>
	</PropertyGroup>
	<Target Name="CompileWeb">
		<Message Text="Compiling web project to $(BuildFolder) with version to stamp as '$(Version)'" Importance="high" />
		<ItemGroup>
            <AssemblyInfoFiles Include="SolutionInfo.cs"/>
        </ItemGroup>
		<MSBuild.ExtensionPack.Framework.AssemblyInfo
                AssemblyInfoFiles="@(AssemblyInfoFiles)"				
                AssemblyVersion="$(Version)"
                AssemblyFileVersion="$(Version)" />
		<!-- For UseWPP_CopyWebApplication=True see http://stackoverflow.com/questions/1983575/copywebapplication-with-web-config-transformations -->
		<MSBuild Projects="Cms.Development.sln" Properties="Configuration=Release;UseWPP_CopyWebApplication=True;PipelineDependsOnBuild=False;OutDir=$(SolutionBinFolderRelativeToProjects);WebProjectOutputDir=$(WebAppFolderRelativeToProjects)" Targets="Clean;Build;" BuildInParallel="False" ToolsVersion="4.0" UnloadProjectsOnCompletion="False">
		</MSBuild>
		<Message Text="Finished compiling web project to $(BuildFolder)" Importance="high" />
	</Target>
	<Target Name="CopyDefaultPlugins" DependsOnTargets="CompileWeb">
		<Message Text="Copying default plugins using $(WebProjectPluginFolderWildcard)" Importance="high" />
		<CreateItem Include="$(WebProjectPluginFolderWildcard)" Exclude="$(WebProjectPluginFolderExclusionWildcard)">
			<Output TaskParameter="Include" ItemName="TargetFiles" />
		</CreateItem>
		<Copy SourceFiles="@(TargetFiles)" DestinationFiles="@(TargetFiles->'$(WebAppFolder)App_Plugins\%(RecursiveDir)%(Filename)%(Extension)')" Retries="5" OverwriteReadOnlyFiles="True" SkipUnchangedFiles="True" />
		<Message Text="Finished Copying default plugins" Importance="high" />
	</Target>
	<Target Name="OffsetTimestamps" DependsOnTargets="CopyDefaultPlugins">
		<CreateItem Include="$(BuildFolder)**\Rebel.*.dll">
			<Output TaskParameter="Include" ItemName="FilesToOffsetTimestamp" />
        </CreateItem>
		<Message Text="Starting to offset timestamps" Importance="high" />
		<Rebel.MSBuild.Tasks.TimestampOffset Files="@(FilesToOffsetTimestamp)" Offset="-11" />
		<Message Text="Finished offsetting timestamps" Importance="high" />
	</Target>
	<Target Name="ZipWebApp" DependsOnTargets="OffsetTimestamps">
		<Time Format="yyyyMMdd-HHmm">
		  <Output TaskParameter="FormattedTime" PropertyName="buildDate" />
		</Time>
		<CreateItem Include="$(WebBuildFolderWildcard)" Exclude="$(WebBuildFolderExclusionWildcard)">
			<Output TaskParameter="Include" ItemName="WebFilesToZip" />
        </CreateItem>
		<CreateItem Include="$(SolutionBinBuildFolderWildcard)" Exclude="$(SolutionBinBuildFolderExclusionWildcard)">
			<Output TaskParameter="Include" ItemName="BinFilesToZip" />
        </CreateItem>
		<Message Text="Starting to zip to $(buildDate)-$(BuildZipFileName)" Importance="high" />
		<MSBuild.Community.Tasks.Zip Files="@(BinFilesToZip)" ZipFileName="$(buildDate)-$(BuildZipFileNameBin)" WorkingDirectory="$(SolutionBinFolder)" />
		<MSBuild.Community.Tasks.Zip Files="@(WebFilesToZip)" ZipFileName="$(buildDate)-$(BuildZipFileName)" WorkingDirectory="$(WebAppFolder)" />
		<Message Text="Finished zipping to $(buildDate)-$(BuildZipFileName)" Importance="high" />
	</Target>
	<Target Name="Build" DependsOnTargets="ZipWebApp">
		<Message Text="Build finished" />
	</Target>
	<Target Name="PackageNuPack" DependsOnTargets="ZipWebApp">
    
    <CreateItem Include="$(NugetBuildFolder)NuSpecs\**\*.*">
      <Output TaskParameter="Include" ItemName="AllNuspecFiles" />
    </CreateItem>
    <Copy SourceFiles="@(AllNuspecFiles)" DestinationFiles="@(AllNuspecFiles->'$(BuildFolder)NuSpecs\%(RecursiveDir)%(Filename)%(Extension)')" />   
		
		<!-- Get the version number of the main assembly to override the default version number from the nuspec files -->
		<!-- NOTE Currently not used as Package Version should be specified in PackageBuildVersion -->
		<Rebel.MSBuild.Tasks.GetAssemblyFileVersion strFilePathAssemblyInfo="$(MSBuildProjectDirectory)\SolutionInfo.cs">
			<Output TaskParameter="strAssemblyFileVersion" PropertyName="strAssemblyFileVersion" />
		</Rebel.MSBuild.Tasks.GetAssemblyFileVersion>
		
		<Exec WorkingDirectory="$(WebAppFolder)" Command="&quot;$(NugetBuildFolder)nuget.exe&quot; pack &quot;$(MSBuildProjectDirectory)\$(BuildFolder)NuSpecs\Rebel.Framework.Build.nuspec&quot; -Version $(PackageBuildVersion) -OutputDirectory &quot;$(NugetBuildFolder) &quot;" />				 
		<Exec WorkingDirectory="$(WebAppFolder)" Command="&quot;$(NugetBuildFolder)nuget.exe&quot; pack &quot;$(MSBuildProjectDirectory)\$(BuildFolder)NuSpecs\Rebel.Framework.Persistence.Build.nuspec&quot; -Version $(PackageBuildVersion) -OutputDirectory &quot;$(NugetBuildFolder) &quot;" />
		<Exec WorkingDirectory="$(WebAppFolder)" Command="&quot;$(NugetBuildFolder)nuget.exe&quot; pack &quot;$(MSBuildProjectDirectory)\$(BuildFolder)NuSpecs\Rebel.Framework.Security.Build.nuspec&quot; -Version $(PackageBuildVersion) -OutputDirectory &quot;$(NugetBuildFolder) &quot;" />
		<Exec WorkingDirectory="$(WebAppFolder)" Command="&quot;$(NugetBuildFolder)nuget.exe&quot; pack &quot;$(MSBuildProjectDirectory)\$(BuildFolder)NuSpecs\Rebel.Hive.Build.nuspec&quot; -Version $(PackageBuildVersion) -OutputDirectory &quot;$(NugetBuildFolder) &quot;" />
		<Exec WorkingDirectory="$(WebAppFolder)" Command="&quot;$(NugetBuildFolder)nuget.exe&quot; pack &quot;$(MSBuildProjectDirectory)\$(BuildFolder)NuSpecs\Rebel.Hive.Providers.IO.Build.nuspec&quot; -Version $(PackageBuildVersion) -OutputDirectory &quot;$(NugetBuildFolder) &quot;" />
		<Exec WorkingDirectory="$(WebAppFolder)" Command="&quot;$(NugetBuildFolder)nuget.exe&quot; pack &quot;$(MSBuildProjectDirectory)\$(BuildFolder)NuSpecs\Rebel.Cms.Web.Editors.Build.nuspec&quot; -Version $(PackageBuildVersion) -OutputDirectory &quot;$(NugetBuildFolder) &quot;" />
		<Exec WorkingDirectory="$(WebAppFolder)" Command="&quot;$(NugetBuildFolder)nuget.exe&quot; pack &quot;$(MSBuildProjectDirectory)\$(BuildFolder)NuSpecs\Rebel.Cms.Web.ParameterEditors.Build.nuspec&quot; -Version $(PackageBuildVersion) -OutputDirectory &quot;$(NugetBuildFolder) &quot;" />
		<Exec WorkingDirectory="$(WebAppFolder)" Command="&quot;$(NugetBuildFolder)nuget.exe&quot; pack &quot;$(MSBuildProjectDirectory)\$(BuildFolder)NuSpecs\Rebel.Cms.Web.PropertyEditors.Build.nuspec&quot; -Version $(PackageBuildVersion) -OutputDirectory &quot;$(NugetBuildFolder) &quot;" />
		<Exec WorkingDirectory="$(WebAppFolder)" Command="&quot;$(NugetBuildFolder)nuget.exe&quot; pack &quot;$(MSBuildProjectDirectory)\$(BuildFolder)NuSpecs\Rebel.Cms.Web.Trees.Build.nuspec&quot; -Version $(PackageBuildVersion) -OutputDirectory &quot;$(NugetBuildFolder) &quot;" />
		<Exec WorkingDirectory="$(WebAppFolder)" Command="&quot;$(NugetBuildFolder)nuget.exe&quot; pack &quot;$(MSBuildProjectDirectory)\$(BuildFolder)NuSpecs\Rebel.Build.nuspec&quot; -Version $(PackageBuildVersion) -OutputDirectory &quot;$(NugetBuildFolder) &quot;" />

		<Exec WorkingDirectory="$(WebAppFolder)" Command="&quot;$(NugetBuildFolder)nuget.exe&quot; pack &quot;$(MSBuildProjectDirectory)\$(BuildFolder)NuSpecs\Rebel.Scaffolding.PropertyEditors.Build.nuspec&quot; -Version $(PackageBuildVersion) -OutputDirectory &quot;$(NugetBuildFolder) &quot;" />
		<Exec WorkingDirectory="$(WebAppFolder)" Command="&quot;$(NugetBuildFolder)nuget.exe&quot; pack &quot;$(MSBuildProjectDirectory)\$(BuildFolder)NuSpecs\Rebel.Scaffolding.Web.Build.nuspec&quot; -OutputDirectory &quot;$(NugetBuildFolder) &quot;" />
		
    </Target>
	<Target Name="CleanUp" DependsOnTargets="PackageNuPack">
		<Message Text="Deleting $(BuildFolder)" Importance="high" />
		<RemoveDir Directories="$(BuildFolder)" />
		<Message Text="Finished deleting $(BuildFolder)" Importance="high" />
	</Target>
	<Target Name="AfterBuild" DependsOnTargets="CleanUp">
		<Message Text="Hi" />
	</Target>
</Project>